# Put your real Gemini API key here for production/dev testing
# Example:
# GEMINI_API_KEY=ya29.a0AfH6SM... (DO NOT COMMIT YOUR REAL KEY TO PUBLIC REPOS)

GEMINI_API_KEY=AIzaSyANLmRwuIQVHWRST1rWpfZCYUUdqSctjKc
GROQ_API_KEY=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

# Firebase Configuration
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your-project-id.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
